<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/main.css">

    <title>Barbershop</title>
  </head>
  <body>

    <header class="container header">
      <div class="row">
        <div class="col-xs-6 col-md-6">
          <img src="assets/images/logo.png" alt="logo" class="header__logo">
        </div>
        <div class="col-xs-6 col-md-6">
          <!-- menú bootstrap -->
        </div>
      </div>
    </header>

    <main class="section-initial">
      <div>
        <h1 class="section-initial__title"></h1>
      </div>
      <div>
        <!-- fontawesome -->
      </div>
    </main>

    <section class="main-text">
      <article class="main-text__article">
        <h5 class="main-text__article__title"></h5>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </article>
      <div class="main-text__buttons">
        <button type="button" name="button"></button>
        <button type="button" name="button"></button>
      </div>
    </section>

    <section class="container profile">
      <div class="row">
        <div class="col-xs-6 col-md-6">
          <div class="profile__picture">
            <img src="" alt="">
          </div>
          <div class="profile__rrss">
            <h2></h2>
            <a href="#"></a>
            <a href="#"></a>
          </div>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="profile__intro"></p>
        </div>
      </div>
    </section>

    <section class="pages-options">
      <!-- pagination bootstrap -->
    </section>

    <footer class="outro">
      <img src="" alt="" class="outro__image">
    </footer>

  </body>
</html>
